#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin                KEYWORD2
end                  KEYWORD2
reset                KEYWORD2
setPixFormat         KEYWORD2
setFrameSize         KEYWORD2
run                  KEYWORD2
id                   KEYWORD2
snapshot             KEYWORD2
setRotation          KEYWORD2
setInvert            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



